.. camiba documentation master file, created by
   sphinx-quickstart on Wed Jan 31 14:12:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to camiba's documentation!
==================================

.. toctree::
    :hidden:
    :maxdepth: 2
    :caption: Contents:

    algs
    cs
    linalg


.. automodule:: camiba

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
